{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 1,
  "lineage": "0ae2ba0d-1bf1-0962-6f45-41632bdc8e7d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is hello txt file to test terraform",
            "content_base64": null,
            "content_base64sha256": "yEplIKmvIf9/PuW/zCyFM0zujBBnNpGE6hlW4ZDtbG4=",
            "content_base64sha512": "hAEZzncS+SvAIrTtXNTfyl5KhzLxv0iqDDSko2HPoo/QoQjvQLVIT3wYLljAuJWzQM/tiDnHlyXoEb0Y/onB2g==",
            "content_md5": "faca2d915250c8c5915b9dba626a908e",
            "content_sha1": "9f14c0133c10ba1030c97672598168c1f6babffe",
            "content_sha256": "c84a6520a9af21ff7f3ee5bfcc2c85334cee8c1067369184ea1956e190ed6c6e",
            "content_sha512": "840119ce7712f92bc022b4ed5cd4dfca5e4a8732f1bf48aa0c34a4a361cfa28fd0a108ef40b5484f7c182e58c0b895b340cfed8839c79725e811bd18fe89c1da",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello.txt",
            "id": "9f14c0133c10ba1030c97672598168c1f6babffe",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
